apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.hrw.android.player"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
