# E_Music

AnddleMusic-master/AndroidPlayer/: local.properties
AnddleMusic-master/AndroidPlayer/app/: build.gradle
AnddleMusic-master/AndroidPlayer/app/src/main/res/drawable/: edit_text.xml  grid_selector_bg.xml  playback_play_button.xml  playback_playmode_random_button.xml  playback_pre_button.xml  splash_anim.xml
AnddleMusic-master/AndroidPlayer/app/src/main/res/layout/: audio_list.xml  audio_list_item.xml  loading_layout.xml  local_audio_list.xml  media_list_item_common.xml  playback_list_button.xml  playlist_list.xml  pop_menu_item.xml  refresh_layout.xml  search_main_activity.xml  tab_menu_button.xml
AnddleMusic-master/AndroidPlayer/app/src/main/res/menu/: local_main_menu.xml
AnddleMusic-master/AndroidPlayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
E_Music/app/: build.gradle
E_Music/app/src/androidTest/java/com/anddle/music/uitl/: LrcViewTest.java
E_Music/app/src/main/: AndroidManifest.xml
E_Music/app/src/main/java/com/anddle/music/: DBHelper.java  MusicAppWidget.java  MusicItem.java  MusicItemAdapter.java  MusicListActivity.java  MusicService.java  PlayListContentProvider.java  Utils.java
E_Music/app/src/main/java/com/anddle/music/activity/: Activity_nav.java  App.java  BaseActivity.java  LoginActivity.java  MusicListActivity.java  MusicListView.java  MyLockScreenActivity.java  PlayMusicView.java  PlaysActivity.java  RegisterActivity.java  UserMessageFirstSettingActvity.java
E_Music/app/src/main/res/drawable/: ic_timeline_default_marker.xml
E_Music/app/src/main/res/drawable-xxxhdpi/: login_qq.xml  re_item_bg.xml
E_Music/app/src/main/res/layout/: activity_login.xml  activity_music_list.xml  activity_music_list_view.xml  activity_plays.xml  content_main.xml  float_music_control_layout.xml  fragemnt_music.xml  fragment_mine.xml  fragment_mine_musiccourse.xml  fragment_mine_mymusic.xml  fragment_mine_mymusic_item.xml  fragment_mine_mymusic_itemtitle.xml  fragment_mine_mymusic_songlist.xml  fragment_mine_news.xml  inputdialog.xml  lock_view.xml  login_layout.xml  music_item.xml  music_player.xml  nav_header.xml  register_layout.xml  register_next1_layout.xml  timekine_item_layout.xml  user_message.xml
E_Music/app/src/main/res/menu/: nav_menu.xml
E_Music/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
E_Music/app/src/test/java/com/anddle/music/: ExampleUnitTest.java
(+78 files in other folders)
