<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0ff">


    <Button
        android:text="本地音乐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_card"/>
    <Button
        android:id="@+id/ceshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转注册页面检测"/>

    <RelativeLayout
        android:id="@+id/ceshilayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/re_item_bg">
        </RelativeLayout>
</LinearLayout>