<!--滚动视图-->
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbarSize="10dp"-->
    <!--android:scrollbarStyle="insideInset"-->
    <!--android:fillViewport="true"-->
    <!--android:soundEffectsEnabled="true"-->
    <!--android:id="@+id/scrollView">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--用户名片-->
        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="0dp"
            android:background="#fff">

            <android.support.percent.PercentFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="15dp"
                    android:weightSum="1"
                    app:layout_heightPercent="90%"
                    app:layout_widthPercent="92%">

                    <ImageView
                        android:id="@+id/user_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/user_name"
                            android:layout_below="@+id/user_name"
                            android:paddingTop="10dp"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/user_sex_pic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/user_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="28dp">

                        <ImageView
                            android:id="@+id/user_code"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.percent.PercentFrameLayout>

        </LinearLayout>
        <!--<RelativeLayout-->
        <!--android:id="@+id/userFunction"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="362dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/user"-->
        <!--android:background="#f0f000">-->
        <android.support.design.widget.TabLayout
            android:id="@+id/userTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#ffff"
            app:tabIndicatorColor="#1993FB"
            app:tabSelectedTextColor="#1993FB"
            app:tabTextColor="#000" />
        <!--app:tabMode="fixed"-->
        <!--</RelativeLayout>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userTabs"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="#fff">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>