<?xml version="1.0" encoding="utf-8"?>
<!--滚动视图-->
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbarSize="10dp"-->
    <!--android:scrollbarStyle="insideInset"-->
    <!--android:fillViewport="true"-->
    <!--android:soundEffectsEnabled="true"-->
    <!--android:id="@+id/scrollView">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!--用户名片-->
        <RelativeLayout
            android:id="@+id/user"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:layout_marginTop="0dp"
            android:background="#fff">
        </RelativeLayout>
        <!--<RelativeLayout-->
        <!--android:id="@+id/userFunction"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_width="362dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/user"-->
        <!--android:background="#f0f000">-->
        <android.support.design.widget.TabLayout
            android:id="@+id/userTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#ffff"
            app:tabIndicatorColor="#1993FB"
            app:tabTextColor="#000"
            app:tabSelectedTextColor="#1993FB"
            />
        <!--app:tabMode="fixed"-->
        <!--</RelativeLayout>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/tab"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/userTabs"
            android:background="#fff">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
<!--</ScrollView>-->
</LinearLayout>