<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    >
    <Button
        android:id="@+id/user_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/china"/>

    <TextView
        android:id="@+id/mail"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1104135769@qq.com"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mail"
        android:text="ZJX"
        android:textColor="#000"
        android:textSize="14sp"/>

</RelativeLayout>