<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">
<LinearLayout
    android:layout_width="83dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:gravity="center">
    <TextView
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#757575"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="2017年"/>
    <TextView
        android:id="@+id/timeline_item_time_month"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#757575"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="2月~8月"/>
</LinearLayout>
    <com.anddle.music.widget.TimeLineMarker
        android:id="@+id/item_time_line_mark"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp"
        app:beginLine="#20000000"
        app:endLine="#20000000"
        app:lineSize="2dp"
        app:marker="@drawable/ic_timeline_default_marker"
        app:markerSize="24dp"
        android:layout_weight="0.02" />

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:background="@drawable/inputdialog">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/timeline_pic"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="2dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/china"/>
            <TextView
                android:id="@+id/item_time_line_txt"
                android:layout_toRightOf="@+id/timeline_pic"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:layout_marginTop="17dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:text="听歌统计报告"/>
            <TextView
                android:layout_toRightOf="@+id/timeline_pic"
                android:layout_below="@+id/item_time_line_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAlignment="viewEnd"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:text="2017/8/31 12:33"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>