<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/user_message_toolbar"
        app:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorHighlight"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--常用资料-->
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/oftenmessage_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/re_view_item_top_hight"
                android:gravity="center_horizontal"
                android:background="@color/bg">
                <RelativeLayout
                    android:id="@+id/user_message_photo_view"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg">
                    <TextView
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="头像"
                        android:textSize="@dimen/font_size_right"/>
                    <ImageView
                        android:id="@+id/user_message_photo"
                        android:clickable="false"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/china"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_message_name_view"
                    android:layout_below="@+id/user_message_photo_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg">

                    <TextView
                        android:id="@+id/user_message_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_size_20"
                        android:textColor="@color/smallfont"
                        android:text="ZJX"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="昵称"
                        android:textSize="@dimen/font_size_right"
                        android:layout_alignBaseline="@+id/user_message_name"
                        android:layout_alignBottom="@+id/user_message_name"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_message_id_view"
                    android:layout_below="@+id/user_message_name_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="E_Music ID"
                        android:textSize="@dimen/font_size_right"/>
                    <TextView
                        android:id="@+id/user_message_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font_size_left"
                        android:textColor="@color/smallfont"
                        android:text="ZJX"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_message_code_view"
                    android:layout_below="@+id/user_message_id_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@color/bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="My QR Code"
                        android:textSize="@dimen/font_size_right"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/code"/>
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
            <TextView
                android:id="@+id/basemessage_tip"
                android:layout_below="@+id/oftenmessage_view"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:text="基础信息"/>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/basemessage_view"
                android:layout_below="@+id/basemessage_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/bg">

                <RelativeLayout
                    android:id="@+id/user_message_sex_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg">

                    <TextView
                        android:id="@+id/user_message_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font_size_left"
                        android:textColor="@color/smallfont"
                        android:text="男"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Sex"
                        android:textSize="@dimen/font_size_right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView2" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_message_college_view"
                    android:layout_below="@+id/user_message_sex_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/user_message_college_title"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/user_message_college"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/font_size_left"
                            android:textColor="@color/smallfont"
                            android:text="广州大学华软软学院"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/user_message_college_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="College"
                        android:textSize="@dimen/font_size_right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/user_message_major_view"
                    android:layout_below="@+id/user_message_college_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@color/bg">

                    <TextView
                        android:id="@+id/user_message_major"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font_size_left"
                        android:textColor="@color/smallfont"
                        android:text="软件系"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Major"
                        android:textSize="@dimen/font_size_right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/textView3" />
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
            !--账户安全-->
            <TextView
                android:id="@+id/safemessage_tip"
                android:layout_below="@+id/basemessage_view"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:text="账户安全"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/safemessage_view"
                android:layout_below="@+id/safemessage_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/bg">

                <RelativeLayout
                    android:id="@+id/user_message_password_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="密码安全指数（点击修改密码）"
                        android:textSize="@dimen/font_size_right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font_size_18"
                        android:textColor="@color/red"
                        android:text="低"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_message_email_view"
                    android:layout_below="@+id/user_message_weixin_view"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@color/bg">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/email"/>
                    <TextView
                        android:id="@+id/user_message_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font_size_left"
                        android:textColor="@color/bule"
                        android:text="未绑定"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_message_weixin_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg"
                    android:layout_below="@+id/user_message_qq_view"
                    android:layout_alignStart="@+id/user_message_email_view">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/weixin"/>
                    <TextView
                        android:id="@+id/user_message_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font_size_left"
                        android:textColor="@color/bule"
                        android:text="未绑定"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_message_qq_view"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_widthPercent="92%"
                    android:gravity="center_vertical"
                    android:background="@drawable/re_item_bg"
                    android:layout_below="@+id/user_message_password_view"
                    android:layout_alignStart="@+id/user_message_weixin_view">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/qq"/>
                    <TextView
                        android:id="@+id/user_message_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font_size_left"
                        android:textColor="@color/bule"
                        android:text="未绑定"/>
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
            <LinearLayout
                android:layout_below="@+id/safemessage_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/user_message_submit"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15sp"
                    android:background="@drawable/login_button"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="提交" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>