apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.anddle.music"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //snail*
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //snail*
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //snail*
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //snail*


    //这是一个高级RecyclerView的适配器库。使用这个库，在大多数条件下不需要编写自定义适配器类。使用DelegateAdapter可以满足您所需要的大部分功能。
    //Android lyric view library,一个前辈所作
    compile 'com.android.support:design:23.1.0'//toolbar 的依赖库//TabLayout依赖库
    compile 'com.android.support:recyclerview-v7:23.1.0'//recyclerview的依赖库
    compile 'com.android.support:cardview-v7:23.1.0'//卡片视图依赖库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:percent:23.1.0'//百分比布局依赖库
    compile 'com.github.boybeak:adapter:2.1.5@aar'
    compile 'me.wcy:lrcview:1.4.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.bilibili:magicasakura:0.1.6@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
